GOOGLE_CLIENT_ID = 539661597463-g8vv08j3f667ka6l8gpm0pn34kcmrvhk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = rSXa9koI5nnjJXsN9rr9aRY1
GOOGLE_REDIRECT_URI = http://oraproject.org/auth/login/google

DB_HOSTNAME = 'localhost'
DB_PORT = '3306'
DB_USERNAME = 'ora'
DB_PASSWORD = 'ora_DB!'
DB_NAME = 'oraproject'

PRIVATE_KEY_PATH = ''
PUBLIC_KEY_PATH = 'file:///var/www/welo-backend/config/ora.pub'